DEBUG=1

SECRET_KEY=foo

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project_dev
SQL_USER=project
SQL_PASSWORD=project
SQL_HOST=db
SQL_PORT=5432
